# Docker Compose - Configuration Production Qdrant
# Date: 2025-10-15
# Optimisations: Healthcheck actif, limites ressources ajustées, timeouts GRPC

services:
  qdrant:
    image: qdrant/qdrant:latest
    container_name: qdrant_production
    restart: always
    
    # Grace period pour arrêt propre (flush des données)
    stop_grace_period: 60s
    
    env_file:
      - .env.production
    
    # Variables d'environnement pour tuning Qdrant
    environment:
      # Limite taille requêtes HTTP (protection contre surcharge)
      - QDRANT__SERVICE__MAX_REQUEST_SIZE_MB=32
      
      # Timeout GRPC (protection contre requêtes bloquantes)
      - QDRANT__SERVICE__GRPC_TIMEOUT_MS=60000
      
      # Niveau de log pour diagnostic
      - QDRANT__LOG_LEVEL=INFO
      
      # Désactiver télémétrie (réduit charge réseau)
      - QDRANT__TELEMETRY_DISABLED=true
    
    ports:
      - "6333:6333"  # HTTP/REST API
      - "6334:6334"  # GRPC API
    
    volumes:
      - \\wsl.localhost\Ubuntu\home\jesse\qdrant_data\storage:/qdrant/storage
      - \\wsl.localhost\Ubuntu\home\jesse\qdrant_data\snapshots:/qdrant/snapshots
      - ./config/production.optimized.yaml:/qdrant/config/production.yaml
    
    # CRITIQUE: Limites de ressources pour éviter saturation système
    deploy:
      resources:
        limits:
          # Limite RAM: 12 GB (réduit de 16G pour éviter OOM)
          # Avec 3.2M vecteurs, 12G est plus sûr que 16G
          memory: 12G
          
          # Limite CPU: 8 cœurs (réduit de 16 pour éviter over-subscription)
          # 8 cœurs permettent parallélisme sans saturer le système
          cpus: '8'
        
        reservations:
          # Réservation garantie RAM: 4 GB
          memory: 4G
          
          # Réservation garantie CPU: 2 cœurs
          cpus: '2'
    
    # HEALTHCHECK ACTIF - Détection automatique des freeze
    healthcheck:
      # Test: Vérifie endpoint /healthz
      test: ["CMD", "curl", "-f", "http://localhost:6333/healthz"]
      
      # Intervalle entre checks: 30 secondes
      interval: 30s
      
      # Timeout pour chaque check: 10 secondes
      timeout: 10s
      
      # Nombre d'échecs avant marquage unhealthy: 3
      retries: 3
      
      # Délai avant premier check (temps de démarrage): 40 secondes
      start_period: 40s

# NOTES D'UTILISATION:
# ===================
# 1. Démarrer: docker compose -f docker-compose.production.yml up -d
# 2. Vérifier santé: docker ps (colonne STATUS doit afficher "healthy")
# 3. Logs: docker logs -f qdrant_production
# 4. Stats: docker stats qdrant_production
# 5. Arrêt propre: docker compose -f docker-compose.production.yml down
#
# MONITORING:
# - Healthcheck automatique toutes les 30s
# - Si 3 échecs consécutifs → marqué unhealthy
# - Si unhealthy → utiliser scripts/monitoring/continuous_health_check.ps1 pour redémarrage
#
# LIMITES RESSOURCES:
# - RAM: 4G réservé, 12G max (évite OOM avec 3.2M vecteurs)
# - CPU: 2 cœurs réservés, 8 max (évite over-subscription)
# - Timeouts: 60s GRPC, 10s healthcheck